<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-JH-Lzf"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-Sm-UUW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="aft-c1-XtA"/>
                                    <constraint firstAttribute="width" constant="71" id="gAK-zf-cfI"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7U-vb-7rm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIY-JH-Lzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0vn-Ia-rhE"/>
                            <constraint firstItem="yIY-JH-Lzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QlC-sf-dcT"/>
                            <constraint firstItem="pNd-Sm-UUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rk5-2W-Jvj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yIY-JH-Lzf" secondAttribute="bottom" id="XtM-Vz-xK4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pNd-Sm-UUW" secondAttribute="bottom" constant="10" id="kwz-r5-vct"/>
                            <constraint firstAttribute="trailing" secondItem="yIY-JH-Lzf" secondAttribute="trailing" id="sFA-LG-eaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yIY-JH-Lzf" id="Lgr-ey-GWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
